<RCC>
    <qresource prefix="/">
        <file>icons/copy.png</file>
        <file>icons/create.png</file>
        <file>icons/cut.png</file>
        <file>icons/edit_redo.png</file>
        <file>icons/edit_undo.png</file>
        <file>icons/exit.png</file>
        <file>icons/font.png</file>
        <file>icons/info.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/pencil.png</file>
        <file>icons/print.png</file>
        <file>icons/save_as.png</file>
        <file>icons/save.png</file>
        <file>icons/select.png</file>
        <file>icons/rotate.svg</file>
        <file>icons/rotate_cursor.png</file>
    </qresource>
</RCC>
