<RCC>
    <qresource prefix="/">
        <file>icons/qtphotos.png</file>
        <file>icons/ios/choose_icon_theme.png</file>
        <file>icons/ios/about.png</file>
        <file>icons/ios/exit.png</file>
        <file>icons/ios/reset.png</file>
        <file>icons/ios/zoom_out.png</file>
        <file>icons/ios/zoom_in.png</file>
        <file>icons/ios/rotate.png</file>
        <file>icons/ios/crop.png</file>
        <file>icons/ios/print.png</file>
        <file>icons/ios/paste.png</file>
        <file>icons/ios/copy.png</file>
        <file>icons/ios/save.png</file>
        <file>icons/ios/save_as.png</file>
        <file>icons/ios/open.png</file>
        <file>icons/ios/select.png</file>
        <file>icons/flat/zoom_out.png</file>
        <file>icons/flat/zoom_in.png</file>
        <file>icons/flat/save.png</file>
        <file>icons/flat/rotate.png</file>
        <file>icons/flat/reset.png</file>
        <file>icons/flat/print.png</file>
        <file>icons/flat/paste.png</file>
        <file>icons/flat/open.png</file>
        <file>icons/flat/exit.png</file>
        <file>icons/flat/crop.png</file>
        <file>icons/flat/copy.png</file>
        <file>icons/flat/about.png</file>
        <file>icons/flat/choose_icon_theme.png</file>
        <file>icons/flat/save_as.png</file>
        <file>icons/flat/select.png</file>
    </qresource>
</RCC>
